APP_NAME={{cookiecutter.module_name}}
DEBUG=TRUE
PORT=8000
QISMO_HOST=https://multichannel.qiscus.com
QISCUS_SDK_HOST=https://api.qiscus.com
QISCUS_APP_ID=your-app-id
QISCUS_SECRET_KEY=you-secret-key
